SMSDesktopUWP/Views/GuardianMasterDetailPage.xaml

<Page
    x:Class="SMSDesktopUWP.Views.GuardianMasterDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:model="using:SMSDesktopUWP.Core.Models"
    xmlns:views="using:SMSDesktopUWP.Views"
    xmlns:behaviors="using:SMSDesktopUWP.Behaviors"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate" x:DataType="model:Guardian">
            <Grid Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <FontIcon
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="32"
                    FontFamily="Segoe MDL2 Assets"
                    Glyph="&#xE77B;" />
                <StackPanel
                    Grid.Column="1"
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center">
                    <TextBlock Text="{x:Bind FullName}" Style="{ThemeResource ListTitleStyle}" />
                    <TextBlock Text="{x:Bind Location}" Style="{StaticResource ListSubTitleStyle}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailsTemplate" x:DataType="model:Guardian">
            <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <CommandBar DefaultLabelPosition="Right">
                    <AppBarButton x:Name="btnAdd" Label="Add" Icon="Add" Click="btnAdd_Click"/>
                    <AppBarButton x:Name="btnEdit" Label="Edit" Icon="Edit" Click="btnEdit_Click" />
                    <AppBarButton x:Name="btnDelete" Label="Delete" Icon="Delete" Click="btnDelete_Click"/>
                </CommandBar>
                <views:GuardianMasterDetailDetailControl MasterMenuItem="{Binding}" />

                <controls:Expander x:Name="ExpNotes" VerticalAlignment="Top"
                        Margin="{StaticResource SmallTopMargin}"
                        Header="Narrations"
                        HorizontalContentAlignment="Stretch"
                        IsExpanded="False"
                        ExpandDirection="Down">

                    <StackPanel>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Button Click="btnNotes_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon Margin="0,0,10,0"
                                        FontFamily="Segoe MDL2 Assets"
                                        Glyph="&#xE710;" />
                                        <TextBlock Text="Add"/>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="btnDeleteNote"
                                    Click="btnDeleteNote_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon Margin="0,0,10,0"
                                        FontFamily="Segoe MDL2 Assets"
                                        Glyph="&#xE74D;" />
                                        <TextBlock Text="Delete"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>

                        <ListView x:Name="NotesListView"
                            ItemsSource="{x:Bind Narrations}"
                            SelectionChanged="NotesListView_SelectionChanged"
                            DoubleTapped="NotesListView_DoubleTapped">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="model:Narration">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{x:Bind EntryDate.ToShortDateString()}" Margin="5,5,40,5" />
                                        <TextBlock Text="{x:Bind Note}" Margin="5,5,40,5" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </controls:Expander>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="NoSelectionContentTemplate">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <TextBlock
                    x:Uid="GuardianMasterDetail_NoSelection"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    TextAlignment="Center" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="MasterHeaderTemplate">
            <StackPanel>
                <TextBlock
                    x:Name="headerText"
                    VerticalAlignment="Center"
                    Style="{StaticResource ListTitleStyle}"
                    Text="{Binding}" />

                <AutoSuggestBox
                    x:Name="txtAutoSuggest"
                    PlaceholderText="Search guardian name"
                    DisplayMemberPath="FullName"
                    TextMemberPath="FullName"
                    QueryIcon="Find"
                    TextChanged="AutoSuggestionBox_TextChanged"
                    QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                    SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                    Margin="0,5" />

            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="MinimalMasterHeaderTemplate">
            <Grid Height="40">
                <TextBlock
                    x:Name="headerText"
                    Margin="96,0,0,0"
                    Text="{Binding}"
                    VerticalAlignment="Center"
                    Style="{StaticResource ListTitleStyle}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <!--641 is the default CompactModeThresholdWidth in NavigationView -->
                            <AdaptiveTrigger MinWindowWidth="641" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="MasterDetailsViewControl.MasterHeaderTemplate" Value="{StaticResource MasterHeaderTemplate}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        <controls:MasterDetailsView
            x:Name="MasterDetailsViewControl"
            x:Uid="GuardianMasterDetail"
            BackButtonBehavior="Automatic"
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
            BorderBrush="Transparent"
            DetailsTemplate="{StaticResource DetailsTemplate}"
            ItemsSource="{x:Bind GuardianItems}"
            ItemTemplate="{StaticResource ItemTemplate}"
            MasterHeaderTemplate="{StaticResource MinimalMasterHeaderTemplate}"
            NoSelectionContentTemplate="{StaticResource NoSelectionContentTemplate}"
            SelectedItem="{x:Bind Selected, Mode=TwoWay}" />
    </Grid>
</Page>
