SMSDesktopUWP/Views/OrphanMasterDetailDetailControl.xaml

<UserControl xmlns:my1="using:Microsoft.UI.Xaml.Controls"  xmlns:my="using:Syncfusion.UI.Xaml.Controls.Input" 
    x:Class="SMSDesktopUWP.Views.OrphanMasterDetailDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:locals="using:SMSDesktopUWP.Core.Models"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <ScrollViewer
        Name="ForegroundElement"
        Padding="{StaticResource DetailPageMargin}"
        HorizontalAlignment="Stretch"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        VerticalScrollMode="Enabled">
        <StackPanel HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                <!--<FontIcon
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="80"
                    FontFamily="Segoe MDL2 Assets"
                    Glyph="&#xE8D4;" />-->                
                
                <TextBlock
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center"
                    Text="{x:Bind MasterMenuItem.FullName, Mode=OneWay}"
                    Style="{ThemeResource TitleTextBlockStyle}" />

                <Image Source="{x:Bind MasterMenuItem.ProfilePicUri, Mode=OneWay}" Width="300px" Height="AUTO" HorizontalAlignment="Left" Tapped="Image_Tapped" />

                <Button x:Name="btnUploadPic" Content="Upload Picture" Click="UploadPicOnClick" />

            </StackPanel>
            <StackPanel Name="block" Padding="0,15,0,0">
                <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Gender" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}"
                           Text="{x:Bind MasterMenuItem.Gender, Mode=OneWay}" />

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}" Text="Age" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}"
                           Text="{x:Bind MasterMenuItem.Age, Mode=OneWay}" />

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Date of Birth" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}"
                           Text="{x:Bind MasterMenuItem.DateOfBirth.ToShortDateString(), Mode=OneWay}" />

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Status" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind MasterMenuItem.LCMStatus, Mode=OneWay}" />

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Profile Number" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind MasterMenuItem.ProfileNumber, Mode=OneWay}" />

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Guardian" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}"
                           Text="{x:Bind MasterMenuItem.Guardian.FullName, Mode=OneWay}" />

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Entry Date" />
                <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}"
                           Text="{x:Bind MasterMenuItem.EntryDate.ToShortDateString(), Mode=OneWay}" />

            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
