SMSDesktopUWP/Views/OrphanNarrationPage.xaml

<Page
    x:Class="SMSDesktopUWP.Views.OrphanNarrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SMSDesktopUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <ScrollViewer
        Name="ForegroundElement"
        Padding="{StaticResource DetailPageMargin}"
        HorizontalAlignment="Stretch"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        VerticalScrollMode="Enabled">
            <StackPanel HorizontalAlignment="Left">

                <StackPanel Name="block" Padding="0,15,0,0">
                    <TextBlock Text="{x:Bind InOrphan.FullName}"
                               FontSize="20"/>
                    <TextBlock Text="Orphan"
                               FontSize="10"
                               Margin="5,5,0,5" />

                    <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Entry date" />

                    <CalendarDatePicker
                        Date="{x:Bind InNarration.EntryDate}"
                        Margin="10,0,0,20"
                        Width="200"
                        x:Name="dtEntryDate" />

                    <TextBlock
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Subject" />
                    <TextBox
                        x:Name="txtSubject"
                        Text="{x:Bind InNarration.Subject, Mode=TwoWay}"
                        Margin="10,0,0,20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Width="300" />

                    <TextBlock
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Narration" />
                    <TextBox
                        x:Name="txtNarration"
                        Text="{x:Bind InNarration.Note, Mode=TwoWay}"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        Margin="10,0,0,20"
                        HorizontalAlignment="Left"
                        Width="300"
                        Height="100"/>

                    <CheckBox x:Name="ckPassAlong"
                              Content="Escalate Need"/>

                    <StackPanel Orientation="Horizontal">
                        <Button
                            x:Name="btnSave"
                            Margin="70,40, 0, 0"
                            Width="100"
                            Click="btnSave_Click"
                            Content="Save" />
                        <Button
                            x:Name="btnCancel"
                            Margin="60,40,0,0"
                            Width="100"
                            Click="btnCancel_Click"
                            Content="Cancel" />
                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </ScrollViewer>

    </StackPanel>
</Page>
